version: 0.0 # (1) CodeDeploy 버전을 말한다. 프로젝트 버전이 아니므로 0.0 외에 다른 버전을 사용하면 오류 발생. (주의)
os: linux
files:
  - source: / # (2) CodeDeploy 에서 전달해 준 파일 중 destination 으로 이동시킬 대상을 지정한다. 루트 경로를 지정하면 전체 파일을 이야기한다.
    destination: /home/ec2-user/app/step2/zip/ # (3) source 에서 지정된 파일을 받을 위치이다. 이후 Jar 를 실행하는 등은 destination 에서 옮긴 파일들로 진행된다.
    overwrite: yes # (4) 기존에 파일들이 있으면 덮을쓸지를 결정한다.

permissions: # (5) CodeDeploy 에서 EC2 서버로 넘겨준 파일들 모두 ec2-user 권한을 갖도록 한다.
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks: # (6) CodeDeploy 배포 단계에서 실행할 명령어를 지정한다. ApplicationStart 라는 단계에서 deploy.sh 를 ec2-user 권한으로 실행하게 한다. 무한정 기다릴 수 없으니 스크립트 실행 60초 이상 수행되면 실패가 된다.
  ApplicationStart:
    - location: deploy.sh # 엔진엑스와 연결되어 있지 않은 Port 로 새 버전의 스프링 부트를 시작합니다.
      timeout: 60
      runas: ec2-user
